@import "bootstrap.min.css"
@import "compass"

#map
  width: 100%

  td
    margin: 2px
    border: 1px solid #000
    background: #fff
  
  .planet
    background: green
    color: #fff
  
.move
  position: absolute
  color: red
